@import "colors";

.snc-past-sponsors {
  -webkit-background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
  background-size: cover
}

.snc-past-sponsors .snc-inner-bg {
  // background: rgba(220, 78, 65, .5)
}

.snc-past-sponsors .past-snc-inner {
  // background: rgba(255, 255, 255, .85);
  padding: 2rem 0;
}

.snc-past-sponsors .snc-past-sponsors-heading-area {
  margin-bottom: 1.8rem
}

.snc-past-sponsors .snc-past-sponsors-heading-area .text {
  font-size: 2.6rem;
  line-height: 3.9rem;
  padding: 0 20%;
  font-family: Lora, serif;
  font-weight: 400;
  opacity: .7;
  font-style: italic
}


.snc-past-sponsors .past-sponsors-heading {
  font-size: 2.5rem;
  line-height: 2.9rem;
  font-weight: 700;
  color: @orange-red;
  text-transform: uppercase;
  text-align: center;
  margin: 2.2rem 0 1.6rem;
  display: block
}

.snc-past-sponsors .first-heading {
  margin-top: 0
}

.snc-past-sponsors .past-sponsors-area {
  text-align: center
}

.snc-past-sponsors .past-sponsors-area .single {
  background: @white;
  margin: 0 .5% 2.6rem;
  padding: 5px;
  border-radius: 4px;
  width: 23%;
  display: inline-block;
  transition: all .3s ease-in-out 0s
}

.snc-past-sponsors .past-sponsors-area .single a {
  background: @white;
  display: block;
  padding: 1.5rem 1rem;
  border-radius: 4px;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, .25);
  -moz-box-shadow: 0 0 10px rgba(0, 0, 0, .25);
  box-shadow: 0 0 10px rgba(0, 0, 0, .25);
  text-align: center
}

.snc-past-sponsors .past-sponsors-area .single a img {
  max-width: 180px;
  max-height: 100px;
  background-position: 50% 50%;
  background-repeat:   no-repeat;
  background-size:     cover;
}


.snc-past-sponsors .past-sponsors-area .single:hover {
  background: @orange-red
}

.snc-past-sponsors .past-sponsors-area .single:hover a img {
  -webkit-animation-name: zoomIn;
  animation-name: zoomIn;
  -webkit-transform-origin: center;
  transform-origin: center;
  animation-duration: .4s;
  animation-timing-function: linear
}

.past-sponsors-form {
  margin-bottom: 2rem;
  font-size: 90%;
}
